<!DOCTYPE html>
<html>
    <Head>
        <Title>
            join us
        </Title>
        <style>
            
            
            * {
                box-sizing: border-box;
                font-family: -apple-system, 
                  BlinkMacSystemFont, 
                  "Segoe UI", 
                  Roboto, 
                  Oxygen-Sans, 
                  Ubuntu, 
                  Cantarell, 
                  "Helvetica Neue", 
                  sans-serif;
                margin: 0;
               
            }
                
              .bg{
                background: rgba(0, 0, 0, 0.4) url(images/bg.jpg);
                background-size: cover;
                background-blend-mode: darken;
                background-repeat: no-repeat;
              }

              .flex-container {
                display: flex;
                padding: 16px;    
                      
              }
                .flex-item{
                  flex: 1;
                  width: 0;
                }
                  :not(:last-child) {
                    margin-right: 1em;
                  
                  }
              .package {
                border: 1px solid #eee;
                list-style-type: none;
                margin: 0.5%;
                padding: 0;
                transition: 0.25s;
              
              }
              
                .header {
                  background-color: rgb(80, 164, 198);
                  width: 484px;
                  color: #fff;
                  font-size: 1.7em;
                }
              
                .highlight {
                  background-color: green;
                }
              
                li {
                  background-color: #fff;
                  border-bottom: 1px solid #eee;
                  padding: 1.2em;
                  text-align: center;
                  width: 484px;
                }
                  .gray {
                    background-color: #eee;
                    font-size: 1.25em;
                    width: 484px;
                  }
              
              button {
                background-color: #028d0e;
                border: none;
                border-radius: .15em;
                color: #fff;
                cursor: pointer;
                padding: .75em 1.5em;
                font-size: 1em;
              }
              .free{
                 opacity: 0.7;
                background-color: red;
                color: black;
              }
              

             .red{
                  background-color: red;
                  width: 484px;
                  color: #fff;
                  font-size: 1.7em;
             }
             button{
                padding: 0.5rem 1.3rem;
                background-color: green;
                
                font-size: 1.5rem;
                transition: 0.5s;

                
            }
            button:hover{
                color: yellow;
                padding: 0.5rem 1.5rem;
                border-radius: 15px;
            }
            h1{
                font-family: courier new;  
                      font-weight: 100;
                margin-left: 20%;
                font-size: 60px;
               color: rgb(0, 0, 0);
            }
            .cards{
              font-size: 30px;
              margin-left: 40%;
              margin-top: 20px;
              color: white;
font-weight: 500;
            }
            .img{
              margin-left: 30%;
              padding: 0px 50px;
            }
            
        </style>
    </Head>
    <body class = "bg">
        <h1 style = "color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center; padding-right: 15%;">
        Subscription Package
        </h1>
        <div class="flex-container">
            <div class="flex-item">
              <ul class="package">
                <li class="header">3 Months</li>
                <li class="gray"> RS.4500</li>
                <li>Valid for 3 Months</li>
                <li>Trainer provided</li>
                <li class="free"> Free yoga training </li>
                <li class="gray">
                  <button>Buy Now</button>
                </li>
              </ul>
            </div>
            <div class="flex-item">
              <ul class="package">
                <li class="header highlight">6 Months</li>  
                <li class="gray">RS.8000</li>
                <li>Valid for 6 Months </li>
                <li>Trainer provided</li>
                <li>Free Yoga Training</li>
                
                <li class="gray">
                 <a href="http://127.0.0.1:5500/navandhome.htm"> <button>Buy Now</button> </a>
                </li>
              </ul>
            </div>
            <div class="flex-item">
             <ul class="package">
                <li class="red">12 Months</li>
                <li class="gray"> RS.14000</li>
                <li> Valid for a Year</li>
                <li>Trainer provided</li>
                <li> Free Yoga Training</li>
                <li class="gray">
                  <button>Buy Now</button>
                </li>
              </ul>
          
            </div>
          </div>
        
         <p class="cards">  We accept</p>
        <div class="img">
         <img src="https://www.freelogovectors.net/wp-content/uploads/2013/02/visa_512-1.png" height="90px" width="90px" >
         <img src="https://play-lh.googleusercontent.com/-Dh97DQp7zHwg8X03-vqTz-IuziW7ce3sz5_TBOMEcDFAnToXKlkEQ3lprVHy2Qq44ms" height="90px" width="90px" >
         <img src="https://www.logoeps.net/wp-content/uploads/2013/02/mastercard_512.png" height="90px" width="90px" >
         <img src="http://blog.khalti.com/wp-content/uploads/2021/01/khalti-icon.png" height="90px" width="90px">
        </div>
    </body>
</html>